opacity-rule = [
                "95:class_g = 'kitty'",
                "85:class_g = 'XTerm'"
];
# corner-radius = 8.0;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'dmenu'"
# ];
round-borders = 1;
round-borders-exclude = [];
