# # -----------------------------------------------------------------------------
# # GENERAL
# # -----------------------------------------------------------------------------
# backend = "glx";
# vsync = true;
# detect-transient = true;
# detect-client-leader = true;
# xrender-sync-fence = true;


# -----------------------------------------------------------------------------
# OPACITY
# -----------------------------------------------------------------------------
opacity-rule = [
                "90:class_g = 'kitty'",
                "85:class_g = 'XTerm'"
];

# -----------------------------------------------------------------------------
# ROUND CORNERS
# -----------------------------------------------------------------------------
# corner-radius = 10.0;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'dmenu'"
# ];
round-borders = 1;
round-borders-exclude = [];

# # -----------------------------------------------------------------------------
# # BACKGROUND BLURRING
# # -----------------------------------------------------------------------------
# blur-method = "kernel";
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
