set-option -sa terminal-features ',*:RGB'
# true colours support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -sa terminal-overrides ",screen-256color*:RGB"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g focus-events on
set -g status-position top

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -r m resize-pane -Z

# Window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

################################################################################
# Theme & Colors
################################################################################
set -g pane-border-lines 'heavy'
set -g pane-border-style 'fg=#524f67'
set -g pane-border-format '#[bg=#26233a fg=#ebbcba bold]#{?pane_active, * ,}'
set -g pane-active-border-style 'bg=#26233a fg=#ebbcba bold'

# Color definitions
thm_base="#191724"
thm_surface="#1f1d2e"
thm_overlay="#26233a"
thm_muted="#6e6a86"
thm_subtle="#908caa"
thm_text="#e0def4"
thm_love="#eb6f92"
thm_gold="#f6c177"
thm_rose="#ebbcba"
thm_pine="#31748f"
thm_foam="#9ccfd8"
thm_iris="#c4a7e7"
thm_hl_low="#21202e"
thm_hl_med="#403d52"
thm_hl_high="#524f67"

# Set message styles
set -g message-style "fg=#6a6a86,bg=$thm_base"
set -g message-command-style "fg=$thm_base,bg=$thm_gold"

# Set status bar colors
set -g status-bg "$thm_overlay"  # Rose Pine background color
set -g status-fg "$thm_text"     # Rose Pine foreground color

# Set other options
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 100
# set -g window-status-separator '  '

# Set window status and current window formats
set -g window-status-format " #[fg=$thm_text bg=$thm_overlay]   #W#{?window_linked,∩,} "
set -g window-status-current-format " #[fg=$thm_gold]  #W#{?window_active,,} "

# Set status-left
set -g status-left "  #[fg=$thm_foam]#{session_name}  "

# Set status-right
set -g status-right ' #{?window_zoomed_flag,#[fg=$thm_text] 🔍 #[default] ,}  #{?client_readonly,#[fg=$thm_text bg=$thm_gold bold] ◢◤◢◤◢◤◢◤ Read Only ◢◤◢◤◢◤◢◤ #[default] ,}  #[default] #[fg=#ebbcba]#(whoami)#[fg=#9ccfd8 bold]     #[default] | #[fg=#ebbcba] %Y-%m-%d #[fg=#c4a7e7]%I:%M #[fg=#eb6f92]%p#[default] #[fg=#9ccfd8 bold]   󰃰 '

