# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13.0
adjust_line_height  100%

sync_to_monitor no
disable_ligatures never

background #1a1b26
foreground #c0caf5

dynamic_background_opacity true

enable_audio_bell no

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
