#: Monaspace Neon {{{
#: https://monaspace.githubnext.com

# font_family      Monaspace Neon Var Light
# italic_font      Monaspace Neon Var Light Italic
# bold_font        Monaspace Neon Var Bold
# bold_italic_font Monaspace Neon Var Bold Italic
#
# font_features MonaspaceNeonVar-Light       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceNeonVar-LightItalic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceNeonVar-Bold        +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceNeonVar-BoldItalic  +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
#
# font_size 13.0
# modify_font cell_height +6px

#: }}}

#: Monaspace Argon {{{
#: https://monaspace.githubnext.com

# font_family      Monaspace Argon Var Light
# italic_font      Monaspace Argon Var Light Italic
# bold_font        Monaspace Argon Var Bold
# bold_italic_font Monaspace Argon Var Bold Italic
#
# font_features MonaspaceArgonVar-Light       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceArgonVar-LightItalic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceArgonVar-Bold        +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
# font_features MonaspaceArgonVar-BoldItalic  +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss08
#
# font_size 13.0
# modify_font cell_height +6px

#: }}}

# JetBrains Mono NFM(Nerd Font Mono) {{{

font_family JetBrainsMono NFM
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

font_size 13.0
modify_font cell_height +6px

# }}}

adjust_line_height  100%

# sync_to_monitor no
disable_ligatures never
window_padding_width 10
hide_window_decorations yes

background #1a1b26
foreground #c0caf5

dynamic_background_opacity true

enable_audio_bell no

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

#: Unicode Symbol Maps {{{

include unicode_symbol_map.conf

#: }}}
